<html>
<!--Απλή ιστοσελίδα με internal style και hyperlink με σχετικό URL σε τοπική εικόνα.-->
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />	
<style>
body {background-color:powderblue;}	
h1 {text-align: center; font-size:50px;}
p {text-align: center; color:red;}
</style>
<title> Σελίδα επίδειξης </title>
</head>
<body> 
<h1> Η ιστοσελίδα μου </h1>
<p> Tο λογότυπο <img src="logo-new.png" title="UoM Logo" style="width:160px;height:100px;"> του Πανεπιστημίου </p>
</body>
</html>
